{
  "Infrastructure": {
    "Persistence": {
      "Postgres": {
        "Host": "localhost",
        "Port": 5432,
        "Name": "postgres",
        "User": "postgres",
        "Password": "postgres"
      }
    }
  },
  "JwtSettings": {
    "Secret": "your_super_secret_key_which_should_be_long_enough",
    "Issuer": "AvitoCoinShop",
    "Audience": "AvitoUsers",
    "TokenLifetimeDays": 30
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:8080"
      }
    }
  }
}